spring.cloud.azure.active-directory.profile.tenant-id=1a27b482-0b67-433e-916a-baece9f681c3
spring.cloud.azure.active-directory.credential.client-id=a4a7fd20-8561-4e95-815c-cf6fde66c4cf
spring.cloud.azure.active-directory.credential.client-secret=CIU8Q~wOjJLxHqFUnklepkGgxq-tlDltJDqOUbhV
spring.cloud.azure.active-directory.enabled=true
spring.main.allow-bean-definition-overriding=true